<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Domm">
    <meta name="description" content="Matthew Domm&#39;s portfolio and blog">
    <meta name="keywords" content="blog,developer,personal,portfolio,content">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What I&#39;ve tried so far, or &#39;ffs, just pick one course!&#39;"/>
<meta name="twitter:description" content="When I decided to learn to code I had no idea how many top quality resources were available – and for free, as well. I wanted to do them all – I thought I could do them all. Even once I’d committed, I was still researching and finding others to do ‘next’. Because smashing through a course about learning to think like a programmer and learning an actual new language would be a breeze, wouldn’t it?"/>

    <meta property="og:title" content="What I&#39;ve tried so far, or &#39;ffs, just pick one course!&#39;" />
<meta property="og:description" content="When I decided to learn to code I had no idea how many top quality resources were available – and for free, as well. I wanted to do them all – I thought I could do them all. Even once I’d committed, I was still researching and finding others to do ‘next’. Because smashing through a course about learning to think like a programmer and learning an actual new language would be a breeze, wouldn’t it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://canicodenow.github.io/folio/posts/what-ive-tried/" />
<meta property="article:published_time" content="2019-06-15T13:40:58&#43;01:00"/>
<meta property="article:modified_time" content="2019-06-15T13:40:58&#43;01:00"/>


    
      <base href="https://canicodenow.github.io/folio/posts/what-ive-tried/">
    
    <title>
  What I&#39;ve tried so far, or &#39;ffs, just pick one course!&#39; · canicodenow
</title>

    
      <link rel="canonical" href="https://canicodenow.github.io/folio/posts/what-ive-tried/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://canicodenow.github.io/folio/css/coder.min.ca85eb755165988a3d2561b2ed9dc5031a30c182ed874ceb7813792b7f116f6b.css" integrity="sha256-yoXrdVFlmIo9JWGy7Z3FAxowwYLth0zreBN5K38Rb2s=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://canicodenow.github.io/folio/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href=https://canicodenow.github.io/folio/images/favicon-16x16.png sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://canicodenow.github.io/folio">
      canicodenow
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What I&#39;ve tried so far, or &#39;ffs, just pick one course!&#39;</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-15T13:40:58&#43;01:00'>
                June 15, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://canicodenow.github.io/folio/tags/courses/">courses</a>
      <span class="separator">•</span>
    <a href="https://canicodenow.github.io/folio/tags/updates/">updates</a></div>

          <img src="https://canicodenow.github.io/folio/uploads/odin-project.png">
        </div>
      </header>

      <div>
        

<p>When I decided to learn to code I had no idea how many top quality resources were available – and for free, as well. I wanted to do them all – I <em>thought I could</em> do them all. Even once I’d committed, I was still researching and finding others to do ‘next’. Because smashing through a course about learning to think like a programmer and learning an actual new language would be a breeze, wouldn’t it?</p>

<p>Then reality hit. I still would love to complete all the learning to code resources I’ve found, but there are a few things getting in the way:</p>

<ul>
<li>Time – I work 37.5 hours a week. A real pain, that.</li>
<li>Sense – the logical thing to do is to fully understand one language, or one course, before trying to pick up others.</li>
<li>Brain power – juggling numerous options and always looking ahead to the next one is just too much to think about.</li>
</ul>

<p>So now I’m following The Odin Project through to completion. I think this is the best way to get myself ‘job-ready’.</p>

<h2 id="what-have-i-tried-before-now">What have I tried before now?</h2>

<p>The problem with having so many ways to learn to code and so much advice to be found is that it’s not easy to work out what’s <em>best</em>. When you find several great options, and then start one, you start to wonder if the grass is greener over on that one. Someone on Reddit said it was the best, so maybe I should do that instead. Here’s what I tried:</p>

<h5 id="introduction-to-computer-science-and-programming-using-python-from-mit-on-edx">Introduction to Computer Science and Programming Using Python – from MIT, on edX</h5>

<p>edX opened my mind to online learning. <a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-using-python-0" title="EDx Python programming course">A course run by MIT, online, for free?</a> What’s the catch? Well there isn’t one, really, except for the relying on your own motivation thing. I dived straight into this one but, truthfully, I found the one-to-one style video lessons a little dry – sadly, the lecturer didn’t help here. He’s clearly very smart, but I realised I wasn’t going to be able to power through the difficult times that were undoubtedly to come. So I moved on…</p>

<h5 id="cs50x-from-harvard-on-edx">CS50x – from Harvard, on edX</h5>

<p>Enthused by edX, I took a look at another very highly rated <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/">computer science introduction course, CS50.</a> At some point I had it in my mind that the only way into programming was to catch up with everyone else who had a computer science degree. So I tried this course.</p>

<p>I got further. David Malan, the lecturer, is incredibly engaging and the lectures are filmed live from Harvard, which is a fantastic touch. The structure and support the course has is also superior to MIT. I got through several weeks, building the classic cyphers Vigenere and Caesar along the way. However, this course is seen as a basic introduction, and as the weeks progressed I couldn’t see my end goal – <a href="https://canicodenow.wordpress.com/about/">a job offer in web development, remember</a> – getting closer, so I decided to move on.</p>

<h5 id="the-odin-project">The Odin Project</h5>

<p>So on to <a href="http://theodinproject.com/">the Odin Project</a>. The reason I jumped to this – and <em>will</em> see it through, I promise – is that it provides a clear structure and target, which is to get me ready for a job in web development.</p>

<p>I like the structure. As a learner, you’re given links to resources to provide background, you’re given suggested tutorials and then the course pulls it all together with mini-projects. These are tough and they require you to Google things you don’t understand. When I complete one I feel immense satisfaction, which encourages me to keep going. <a href="https://github.com/canicodenow/">My Github has examples</a> of what I’ve done so far.</p>

<p>I do intend to learn the theory behind computer science, but I can’t wait years before I’m ready to apply for jobs if I go that route. I want to get into the field and grow from there. That’s my motivation to complete the Odin Project.</p>

      </div>

      <footer>
        


        <script src="https://utteranc.es/client.js"
        repo="canicodenow/folio"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I'm learning to become a web developer at 31. This is my portfolio and blog.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a>, theme by <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> & customised by me.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-141856594-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
