<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Domm">
    <meta name="description" content="Matthew Domm&#39;s portfolio and blog">
    <meta name="keywords" content="blog,developer,personal,portfolio,content">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things I&#39;ve made so far"/>
<meta name="twitter:description" content="I can say how much I’ve read about web development or how many tutorials I’ve completed, but the real evidence will be things. Things I’ve made that work and that can go on my CV.
So here’s where I’m at in terms of things.
CS50x project(s) In my last blog I mentioned CS50x and why I stopped doing the course. Before that I did make some things, but sadly the course has its own IDE which doesn’t go on to Github, so I don’t have much to share."/>

    <meta property="og:title" content="Things I&#39;ve made so far" />
<meta property="og:description" content="I can say how much I’ve read about web development or how many tutorials I’ve completed, but the real evidence will be things. Things I’ve made that work and that can go on my CV.
So here’s where I’m at in terms of things.
CS50x project(s) In my last blog I mentioned CS50x and why I stopped doing the course. Before that I did make some things, but sadly the course has its own IDE which doesn’t go on to Github, so I don’t have much to share." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://canicodenow.github.io/folio/posts/things-ive-made/" />
<meta property="article:published_time" content="2019-06-19T21:33:30&#43;01:00"/>
<meta property="article:modified_time" content="2019-06-19T21:33:30&#43;01:00"/>


    
      <base href="https://canicodenow.github.io/folio/posts/things-ive-made/">
    
    <title>
  Things I&#39;ve made so far · canicodenow
</title>

    
      <link rel="canonical" href="https://canicodenow.github.io/folio/posts/things-ive-made/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://canicodenow.github.io/folio/css/coder.min.ca85eb755165988a3d2561b2ed9dc5031a30c182ed874ceb7813792b7f116f6b.css" integrity="sha256-yoXrdVFlmIo9JWGy7Z3FAxowwYLth0zreBN5K38Rb2s=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://canicodenow.github.io/folio/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href=https://canicodenow.github.io/folio/images/favicon-16x16.png sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://canicodenow.github.io/folio">
      canicodenow
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/folio/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Things I&#39;ve made so far</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-19T21:33:30&#43;01:00'>
                June 19, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://canicodenow.github.io/folio/tags/projects/">projects</a>
      <span class="separator">•</span>
    <a href="https://canicodenow.github.io/folio/tags/odin/">odin</a></div>

          <img src="https://canicodenow.github.io/folio/uploads/calculator.png">
        </div>
      </header>

      <div>
        

<p>I can say how much I’ve read about web development or how many tutorials I’ve completed, but the real evidence will be <em>things.</em> Things I’ve made that work and that can go on my CV.</p>

<p>So here’s where I’m at in terms of <em>things.</em></p>

<h2 id="cs50x-project-s">CS50x project(s)</h2>

<p>In my last blog I mentioned CS50x and why I stopped doing the course. Before that I did make some things, but sadly the course has its own IDE which doesn’t go on to Github, so I don’t have much to share. I will, when it comes to doing my CV, copy my work and upload them to a repository, but for now…</p>

<p>The one <em>thing</em> I can share from that course was from an early lesson and used <em>Scratch</em>: MIT’s software which is meant to help young people (did I say I was 31?) understand the building blocks of coding.</p>

<p>So here’s Wanda’s Ghost. A ghost appears after a set amount of time, with a scream from Wanda when they meet. A simple introduction to loops. Nothing impressive but here it is anyway.</p>

<ul>
<li><a href="https://scratch.mit.edu/projects/219965348/">Wanda’s Ghost</a></li>
</ul>

<p>This leads nicely on to another reason why I settled on The Odin Project: it’s all done in your own environment.</p>

<p>You have to download the right software, get an understanding of the command line and git workflow. It isn’t all sitting nicely inside an IDE, such as is the case for CS50x. What this means is when I grasp a concept it means I’ve done it like a real-life web developer would have done and I haven’t just completed a tutorial online and then realised I don’t know where to begin if I’m taken out of that ready-made environment.</p>

<p>So for that reason there’s more from TOP that I can share with the outside world.</p>

<h2 id="the-odin-project-projects">The Odin Project… projects</h2>

<p>First section of the course covers HTML and CSS, culminating in doing a <strong>replica of the Google search page</strong>. Eventually I got a result I was happy with:</p>

<ul>
<li><a href="https://canicodenow.github.io/google-homepage/">Google UK home page</a></li>
<li><a href="https://github.com/canicodenow/google-homepage">Github for the project</a></li>
</ul>

<p>We then move on to javaScript, which combines an actual programming language with HTML and CSS to create interactive web pages. The first project was <strong>Rock, Paper, Scissors</strong>, initially in the JS console, but then as a web page with interactive elements:</p>

<ul>
<li><a href="https://canicodenow.github.io/rock-paper-scissors/">Rock, Paper, Scissors</a></li>
<li><a href="https://github.com/canicodenow/rock-paper-scissors">Github for the project</a></li>
</ul>

<p>Another trip down memory lane – this time Etch-a-Sketch. This one caused some trouble – I don’t 100% grasp arrow functions yet – and I want to improve on some areas, but for now I’m more than happy:</p>

<ul>
<li><a href="https://canicodenow.github.io/etch-a-sketch/">Etch-a-Sketch</a></li>
<li><a href="https://github.com/canicodenow/etch-a-sketch">Github for the project</a></li>
</ul>

<figure>
    <img src="https://canicodenow.github.io/folio/uploads/canicode-etch.png"
         alt="Etch-a-sketch made for The Odin Project"/> <figcaption>
            <p>Etch-a-sketch made for The Odin Project</p>
        </figcaption>
</figure>


<p>It was time to create some simple maths functions and put them together into a calculator. I followed (and tweaked) a tutorial for CSS grid to create the look I wanted, and linked it up to javaScript. The code is pretty ugly and I have a list of bugs and todos but mostly it works and I&rsquo;m pretty pleased:</p>

<ul>
<li><a href="https://canicodenow.github.io/calculator/" title="Calculator">Calculator</a></li>
<li><a href="https://github.com/canicodenow/calculator%20%22Calculator%20project%20on%20Github" title="Calculator project on Github">Github for the project</a></li>
</ul>

<h2 id="things-to-take-into-next-project">Things to take into next project</h2>

<ul>
<li>Use event listener method for the button clicks, as opposed to ‘onclick’. That way I can create a toggle button instead of different buttons for colours and black and white, which I did for this project.</li>
<li>I still need to fully understand arrow functions – I’ve used them here as but I want to be able to refactor them into longer function declarations, just so that I truly ‘get it’. Something to learn</li>
</ul>

<p>Here&rsquo;s a bit of code I want to fully understand:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">    <span style="color:#fff;font-weight:bold">function</span> changeGrid() {
        <span style="color:#fff;font-weight:bold">let</span> children = <span style="color:#fff;font-weight:bold">document</span>.querySelectorAll(<span style="color:#0ff;font-weight:bold">&#34;.row&#34;</span>);
        children.forEach(child =&gt; {
            container.removeChild(child);
        })
        <span style="color:#fff;font-weight:bold">let</span> getGridSize = prompt(<span style="color:#0ff;font-weight:bold">&#34;Choose number of rows for the grid&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;16&#34;</span>);
        createGrid(getGridSize);
    };
</code></pre></div>
<h2 id="next-targets">Next targets</h2>

<p>Ahead of the next section in TOP, which is Ruby, I want to:</p>

<ul>
<li>read more DOM manipulation sources, to better understand arrow functions and event listeners</li>
<li>do two more <a href="https://javascript30.com/">javaScript tutorials from Wes Bos</a></li>
</ul>

      </div>

      <footer>
        


        <script src="https://utteranc.es/client.js"
        repo="canicodenow/folio"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I'm learning to become a web developer at 31. This is my portfolio and blog.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a>, theme by <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> & customised by me.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-141856594-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
